spring.application.name=quantogasta


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/quanto_gasta 
spring.datasource.username=root
spring.datasource.password=Root123*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


api.security.token.secret=${JWT_SECRET:my-secret-key}
