spring.application.name=quantogasta


spring.datasource.url=jdbc:mysql://localhost:3306/quanto_gasta
spring.datasource.username=root2
spring.datasource.password=Root123*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


api.security.token.secret=${JWT_SECRET:my-secret-key}
